# Lambda Container Image for Semantic Image Segmentation API
FROM public.ecr.aws/lambda/python:3.12

# Install system dependencies required for OpenCV
RUN microdnf update -y && microdnf install -y \
    glib2 \
    libSM \
    libXext \
    libXrender \
    libgomp \
    mesa-libGL \
    && microdnf clean all

# Copy requirements and install dependencies
COPY requirements-lambda.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY app.py .
COPY lambda_function.py .
COPY app/ ./app/
COPY model/ ./model/



# Set the CMD to your handler
CMD ["lambda_function.handler"] 