# Dockerfile.lambda
# Lambda Container Image for Semantic Image Segmentation API
FROM public.ecr.aws/lambda/python:3.12

# Set environment variables for consistency
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

ENV TF_CPP_MIN_LOG_LEVEL=2 \
    JOBLIB_TEMP_FOLDER=/tmp \
    HF_HOME=/tmp/hf \
    TRANSFORMERS_CACHE=/tmp/hf \
    HF_DATASETS_CACHE=/tmp/hf \
    XDG_CACHE_HOME=/tmp/hf
RUN mkdir -p /tmp/hf

# Install system dependencies required for OpenCV
RUN microdnf update -y && microdnf install -y \
    glib2 \
    libSM \
    libXext \
    libXrender \
    libgomp \
    mesa-libGL \
    && microdnf clean all

# Copy requirements and install dependencies
COPY requirements-lambda.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt


# Copy application code
COPY app.py .
COPY lambda_function.py .
COPY app/ ./app/
COPY model/ ./model/




# Set environment variables for Lambda
ENV LOG_LEVEL=info \
    LAMBDA_MODE=true

# Set the CMD to your handler
CMD ["lambda_function.handler"] 